<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF Shield Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a56cc;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --danger: #ff4a6b;
            --success: #4aff6b;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7ff;
            color: var(--dark);
        }
        
        /* Login Page Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, #6a4aff 100%);
        }
        
        .login-card {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transform: translateY(0);
            transition: all 0.3s ease;
        }
        
        .login-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
        }
        
        .login-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .login-body {
            padding: 30px;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(74, 107, 255, 0.25);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
        }
        
        /* Main App Styles (hidden initially) */
        .app-container {
            display: none;
        }
        
        .sidebar {
            background: var(--dark);
            color: white;
            min-height: 100vh;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .sidebar-menu {
            padding: 0;
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 10px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }
        
        .sidebar-menu li:hover {
            background: rgba(255, 255, 255, 0.1);
            padding-left: 25px;
        }
        
        .sidebar-menu li.active {
            background: var(--primary);
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .navbar-custom {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .card-custom {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .card-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .card-header-custom {
            background: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .attack-indicator {
            height: 10px;
            border-radius: 5px;
            background: linear-gradient(to right, #4aff6b, #ff4a6b);
            margin: 10px 0;
        }
        
        .attack-indicator .level {
            height: 100%;
            border-radius: 5px;
            background: var(--danger);
            width: 0%;
            transition: width 1s ease;
        }
        
        .log-entry {
            padding: 10px;
            border-left: 3px solid var(--primary);
            margin-bottom: 10px;
            background: white;
            border-radius: 0 5px 5px 0;
        }
        
        .log-entry.warning {
            border-left-color: orange;
        }
        
        .log-entry.danger {
            border-left-color: var(--danger);
        }
        
        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Login Section -->
    <div id="loginSection" class="login-container animate__animated animate__fadeIn">
        <div class="login-card">
            <div class="login-header">
                <h3><i class="fas fa-shield-alt"></i> CF Shield Manager</h3>
                <p class="mb-0">Cloudflare Anti-DDoS Protection</p>
            </div>
            <div class="login-body">
                <div id="loginAlert" class="alert alert-danger d-none"></div>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Main App Section (hidden initially) -->
    <div id="appSection" class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h4><i class="fas fa-shield-alt"></i> CF Shield</h4>
            </div>
            <ul class="sidebar-menu">
                <li class="active" data-target="dashboard">
                    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li data-target="protection">
                    <a href="#"><i class="fas fa-lock"></i> Protection Settings</a>
                </li>
                <li data-target="monitoring">
                    <a href="#"><i class="fas fa-chart-line"></i> DDoS Monitoring</a>
                </li>
                <li data-target="zones">
                    <a href="#"><i class="fas fa-globe"></i> Managed Zones</a>
                </li>
                <li data-target="firewall">
                    <a href="#"><i class="fas fa-fire"></i> Firewall Rules</a>
                </li>
                <li data-target="logs">
                    <a href="#"><i class="fas fa-clipboard-list"></i> Security Logs</a>
                </li>
                <li>
                    <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-custom mb-4">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex align-items-center">
                        <div class="me-3">
                            <span class="badge bg-primary">
                                <i class="fas fa-cloud"></i> Cloudflare Connected
                            </span>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> Admin
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="dropdownLogout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div id="dashboardContent" class="content-section">
                <h4 class="mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h4>
                
                <div class="row">
                    <div class="col-md-3">
                        <div class="card card-custom stat-card">
                            <div class="value" id="requestsCount">0</div>
                            <div class="label">Requests (24h)</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom stat-card">
                            <div class="value" id="blockedCount">0</div>
                            <div class="label">Threats Blocked</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom stat-card">
                            <div class="value" id="attackCount">0</div>
                            <div class="label">DDoS Attacks</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-custom stat-card">
                            <div class="value" id="uptimeCount">100%</div>
                            <div class="label">Uptime (7d)</div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                <i class="fas fa-chart-line"></i> Traffic & Threats (24h)
                            </div>
                            <div class="card-body">
                                <canvas id="trafficChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                <i class="fas fa-exclamation-triangle"></i> Current Threats
                            </div>
                            <div class="card-body">
                                <h5>Attack Intensity</h5>
                                <div class="attack-indicator">
                                    <div class="level" id="attackLevel"></div>
                                </div>
                                <div class="mt-3">
                                    <small class="text-muted">Current DDoS protection level: </small>
                                    <span class="badge bg-success" id="protectionLevel">Medium</span>
                                </div>
                                <hr>
                                <h5>Recent Events</h5>
                                <div id="recentEvents">
                                    <div class="log-entry">
                                        <small>10:42:05</small>
                                        <p class="mb-0">Blocked 24 requests from malicious IP</p>
                                    </div>
                                    <div class="log-entry warning">
                                        <small>09:15:33</small>
                                        <p class="mb-0">Detected suspicious traffic pattern</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Protection Settings Content -->
            <div id="protectionContent" class="content-section" style="display: none;">
                <h4 class="mb-4"><i class="fas fa-lock"></i> Protection Settings</h4>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                DDoS Protection
                            </div>
                            <div class="card-body">
                                <form id="ddosSettings">
                                    <div class="mb-3">
                                        <label class="form-label">Protection Level</label>
                                        <select class="form-select" name="security_level">
                                            <option value="essentially_off">Essentially Off</option>
                                            <option value="low">Low</option>
                                            <option value="medium" selected>Medium</option>
                                            <option value="high">High</option>
                                            <option value="under_attack">Under Attack (I'm Under Attack Mode)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="enableJsChallenge" checked>
                                        <label class="form-check-label" for="enableJsChallenge">Enable JS Challenge</label>
                                    </div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="enableCaptcha" checked>
                                        <label class="form-check-label" for="enableCaptcha">Enable CAPTCHA Challenge</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Save Settings
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Advanced Security
                            </div>
                            <div class="card-body">
                                <form id="advancedSettings">
                                    <div class="mb-3">
                                        <label class="form-label">Rate Limiting</label>
                                        <select class="form-select" name="rate_limiting">
                                            <option value="off">Disabled</option>
                                            <option value="low">Low (100 reqs/min)</option>
                                            <option value="medium" selected>Medium (50 reqs/min)</option>
                                            <option value="high">High (20 reqs/min)</option>
                                            <option value="strict">Strict (10 reqs/min)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Browser Integrity Check</label>
                                        <select class="form-select" name="browser_check">
                                            <option value="off">Disabled</option>
                                            <option value="on" selected>Enabled</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Hotlink Protection</label>
                                        <select class="form-select" name="hotlink_protection">
                                            <option value="off">Disabled</option>
                                            <option value="on" selected>Enabled</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Save Settings
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monitoring Content -->
            <div id="monitoringContent" class="content-section" style="display: none;">
                <h4 class="mb-4"><i class="fas fa-chart-line"></i> DDoS Monitoring</h4>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Attack Analytics
                            </div>
                            <div class="card-body">
                                <canvas id="attackChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Quick Actions
                            </div>
                            <div class="card-body">
                                <button class="btn btn-primary w-100 mb-3" id="enableUnderAttack">
                                    <i class="fas fa-shield-alt"></i> Enable "Under Attack" Mode
                                </button>
                                <button class="btn btn-danger w-100 mb-3" id="blockCurrentAttack">
                                    <i class="fas fa-ban"></i> Block Current Attack
                                </button>
                                <button class="btn btn-success w-100" id="analyzeTraffic">
                                    <i class="fas fa-search"></i> Analyze Traffic
                                </button>
                                <hr>
                                <h5>Attack Status</h5>
                                <div class="alert alert-success" id="attackStatus">
                                    <i class="fas fa-check-circle"></i> No active DDoS attacks detected
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Recent Security Events
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Time</th>
                                            <th>Event Type</th>
                                            <th>Source IP</th>
                                            <th>Action Taken</th>
                                            <th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody id="securityEvents">
                                        <tr>
                                            <td>2023-06-15 10:42:05</td>
                                            <td><span class="badge bg-danger">DDoS</span></td>
                                            <td>192.168.1.1</td>
                                            <td>Blocked</td>
                                            <td>Layer 7 attack</td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-15 09:15:33</td>
                                            <td><span class="badge bg-warning">Suspicious</span></td>
                                            <td>103.45.67.89</td>
                                            <td>Challenged</td>
                                            <td>High request rate</td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-14 22:08:17</td>
                                            <td><span class="badge bg-danger">DDoS</span></td>
                                            <td>Multiple</td>
                                            <td>Blocked</td>
                                            <td>UDP flood attack</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zones Content -->
            <div id="zonesContent" class="content-section" style="display: none;">
                <h4 class="mb-4"><i class="fas fa-globe"></i> Managed Zones</h4>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Your Cloudflare Zones
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Zone</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="zonesList">
                                        <tr>
                                            <td>example.com</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Manage</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>shop.example.com</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Manage</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>api.example.com</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary">Configure</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-primary mt-3" id="addZoneBtn">
                                    <i class="fas fa-plus"></i> Add New Zone
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Zone Analytics
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Select Zone</label>
                                    <select class="form-select" id="zoneSelect">
                                        <option>example.com</option>
                                        <option>shop.example.com</option>
                                        <option>api.example.com</option>
                                    </select>
                                </div>
                                <canvas id="zoneChart" height="250"></canvas>
                                <div class="mt-3">
                                    <h5>Zone Protection Summary</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Requests (24h)
                                            <span class="badge bg-primary rounded-pill">24,532</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Threats Blocked
                                            <span class="badge bg-danger rounded-pill">1,245</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Bandwidth Saved
                                            <span class="badge bg-success rounded-pill">45.2 GB</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Firewall Content -->
            <div id="firewallContent" class="content-section" style="display: none;">
                <h4 class="mb-4"><i class="fas fa-fire"></i> Firewall Rules</h4>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom d-flex justify-content-between align-items-center">
                                <span>Firewall Rules</span>
                                <button class="btn btn-sm btn-primary" id="addRuleBtn">
                                    <i class="fas fa-plus"></i> Add Rule
                                </button>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Rule Name</th>
                                            <th>Action</th>
                                            <th>Filter</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="firewallRules">
                                        <tr>
                                            <td>Block Bad Bots</td>
                                            <td><span class="badge bg-danger">Block</span></td>
                                            <td>User agent contains "bot"</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Challenge High Rate</td>
                                            <td><span class="badge bg-warning">Challenge</span></td>
                                            <td>Rate > 50 req/min</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Allow API</td>
                                            <td><span class="badge bg-success">Allow</span></td>
                                            <td>Path starts with "/api/"</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                IP Access Rules
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Add IP Rule</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="IP Address" id="ipAddress">
                                        <select class="form-select" style="max-width: 120px;" id="ipAction">
                                            <option value="block">Block</option>
                                            <option value="allow">Allow</option>
                                            <option value="challenge">Challenge</option>
                                        </select>
                                        <button class="btn btn-primary" id="addIpRule">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                                <hr>
                                <h5>Recent Blocked IPs</h5>
                                <div class="list-group" id="blockedIps">
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        192.168.1.1
                                        <span class="badge bg-danger">Blocked</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        103.45.67.89
                                        <span class="badge bg-danger">Blocked</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        45.33.22.11
                                        <span class="badge bg-warning">Challenged</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Logs Content -->
            <div id="logsContent" class="content-section" style="display: none;">
                <h4 class="mb-4"><i class="fas fa-clipboard-list"></i> Security Logs</h4>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom">
                                Log Filters
                            </div>
                            <div class="card-body">
                                <form id="logFilters">
                                    <div class="mb-3">
                                        <label class="form-label">Log Type</label>
                                        <select class="form-select" name="log_type">
                                            <option value="all">All Logs</option>
                                            <option value="ddos">DDoS Events</option>
                                            <option value="firewall">Firewall Events</option>
                                            <option value="access">Access Logs</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Time Range</label>
                                        <select class="form-select" name="time_range">
                                            <option value="1h">Last 1 hour</option>
                                            <option value="6h">Last 6 hours</option>
                                            <option value="24h" selected>Last 24 hours</option>
                                            <option value="7d">Last 7 days</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Severity</label>
                                        <select class="form-select" name="severity">
                                            <option value="all">All</option>
                                            <option value="high">High</option>
                                            <option value="medium">Medium</option>
                                            <option value="low">Low</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-filter"></i> Apply Filters
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card card-custom">
                            <div class="card-header card-header-custom d-flex justify-content-between align-items-center">
                                <span>Security Events</span>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-download"></i> Export
                                </button>
                            </div>
                            <div class="card-body">
                                <div style="max-height: 600px; overflow-y: auto;">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Time</th>
                                                <th>Type</th>
                                                <th>Source</th>
                                                <th>Action</th>
                                                <th>Details</th>
                                            </tr>
                                        </thead>
                                        <tbody id="securityLogs">
                                            <tr>
                                                <td>2023-06-15 10:42:05</td>
                                                <td><span class="badge bg-danger">DDoS</span></td>
                                                <td>192.168.1.1</td>
                                                <td>Blocked</td>
                                                <td>Layer 7 attack</td>
                                            </tr>
                                            <tr>
                                                <td>2023-06-15 09:15:33</td>
                                                <td><span class="badge bg-warning">Suspicious</span></td>
                                                <td>103.45.67.89</td>
                                                <td>Challenged</td>
                                                <td>High request rate</td>
                                            </tr>
                                            <tr>
                                                <td>2023-06-15 08:22:17</td>
                                                <td><span class="badge bg-info">Access</span></td>
                                                <td>45.33.22.11</td>
                                                <td>Allowed</td>
                                                <td>Normal traffic</td>
                                            </tr>
                                            <tr>
                                                <td>2023-06-15 07:18:42</td>
                                                <td><span class="badge bg-danger">DDoS</span></td>
                                                <td>Multiple</td>
                                                <td>Blocked</td>
                                                <td>UDP flood attack</td>
                                            </tr>
                                            <tr>
                                                <td>2023-06-15 06:05:29</td>
                                                <td><span class="badge bg-warning">Firewall</span></td>
                                                <td>91.234.56.78</td>
                                                <td>Blocked</td>
                                                <td>SQL injection attempt</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav class="mt-3">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Simulated login credentials (in a real app, this would be server-side)
        const validCredentials = {
            username: "admin",
            password: "cloudflare123"
        };

        // DOM Elements
        const loginSection = document.getElementById('loginSection');
        const appSection = document.getElementById('appSection');
        const loginForm = document.getElementById('loginForm');
        const loginAlert = document.getElementById('loginAlert');
        const logoutBtn = document.getElementById('logoutBtn');
        const dropdownLogout = document.getElementById('dropdownLogout');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const menuItems = document.querySelectorAll('.sidebar-menu li');
        const contentSections = document.querySelectorAll('.content-section');
        const attackLevel = document.getElementById('attackLevel');
        const enableUnderAttack = document.getElementById('enableUnderAttack');
        const protectionLevel = document.getElementById('protectionLevel');

        // Initialize charts
        let trafficChart, attackChart, zoneChart;

        // Login Functionality
        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if(username === validCredentials.username && password === validCredentials.password) {
                // Successful login
                loginSection.classList.add('animate__fadeOut');
                setTimeout(() => {
                    loginSection.style.display = 'none';
                    appSection.style.display = 'block';
                    appSection.classList.add('animate__fadeIn');
                    
                    // Initialize the app
                    initApp();
                }, 500);
            } else {
                // Failed login
                loginAlert.textContent = 'Invalid username or password';
                loginAlert.classList.remove('d-none');
                loginForm.classList.add('animate__shakeX');
                setTimeout(() => {
                    loginForm.classList.remove('animate__shakeX');
                }, 1000);
            }
        });

        // Logout Functionality
        function logout() {
            appSection.classList.add('animate__fadeOut');
            setTimeout(() => {
                appSection.style.display = 'none';
                loginSection.style.display = 'flex';
                loginSection.classList.remove('animate__fadeOut');
                loginSection.classList.add('animate__fadeIn');
                
                // Reset form
                loginForm.reset();
                loginAlert.classList.add('d-none');
            }, 500);
        }

        logoutBtn.addEventListener('click', logout);
        dropdownLogout.addEventListener('click', logout);

        // Sidebar Toggle
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            mainContent.classList.toggle('active');
        });

        // Menu Navigation
        menuItems.forEach(item => {
            if(item.dataset.target) {
                item.addEventListener('click', function() {
                    // Remove active class from all menu items
                    menuItems.forEach(i => i.classList.remove('active'));
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => {
                        section.style.display = 'none';
                    });
                    
                    // Show the selected content section
                    document.getElementById(`${this.dataset.target}Content`).style.display = 'block';
                });
            }
        });

        // Initialize the application
        function initApp() {
            // Create charts
            createCharts();
            
            // Simulate some data updates
            simulateData();
            
            // Set up event listeners for buttons
            setupEventListeners();
        }

        function createCharts() {
            // Traffic Chart
            const trafficCtx = document.getElementById('trafficChart').getContext('2d');
            trafficChart = new Chart(trafficCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                    datasets: [
                        {
                            label: 'Legitimate Traffic',
                            data: [1200, 1900, 3000, 5000, 2000, 3000],
                            borderColor: '#4a6bff',
                            backgroundColor: 'rgba(74, 107, 255, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Blocked Traffic',
                            data: [200, 500, 1200, 800, 400, 600],
                            borderColor: '#ff4a6b',
                            backgroundColor: 'rgba(255, 74, 107, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Attack Chart
            const attackCtx = document.getElementById('attackChart').getContext('2d');
            attackChart = new Chart(attackCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'DDoS Attacks',
                        data: [3, 5, 2, 8, 4, 1, 0],
                        backgroundColor: [
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)',
                            'rgba(255, 74, 107, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)',
                            'rgba(255, 74, 107, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Zone Chart
            const zoneCtx = document.getElementById('zoneChart').getContext('2d');
            zoneChart = new Chart(zoneCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Legitimate', 'Blocked', 'Challenged'],
                    datasets: [{
                        data: [300, 50, 20],
                        backgroundColor: [
                            '#4a6bff',
                            '#ff4a6b',
                            '#ffc107'
                        ],
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        }

        function simulateData() {
            // Simulate request count
            let requestCount = 0;
            const requestCountElement = document.getElementById('requestsCount');
            const requestInterval = setInterval(() => {
                requestCount += Math.floor(Math.random() * 50);
                requestCountElement.textContent = requestCount.toLocaleString();
            }, 3000);

            // Simulate blocked count
            let blockedCount = 0;
            const blockedCountElement = document.getElementById('blockedCount');
            const blockedInterval = setInterval(() => {
                blockedCount += Math.floor(Math.random() * 5);
                blockedCountElement.textContent = blockedCount.toLocaleString();
            }, 5000);

            // Simulate attack count
            let attackCount = 0;
            const attackCountElement = document.getElementById('attackCount');
            const attackInterval = setInterval(() => {
                attackCount += Math.floor(Math.random() * 2);
                attackCountElement.textContent = attackCount.toLocaleString();
            }, 10000);

            // Simulate attack level
            const attackInterval2 = setInterval(() => {
                const level = Math.floor(Math.random() * 30);
                attackLevel.style.width = `${level}%`;
                
                if(level > 20) {
                    attackLevel.style.backgroundColor = 'var(--danger)';
                } else {
                    attackLevel.style.backgroundColor = 'var(--success)';
                }
            }, 2000);
        }

        function setupEventListeners() {
            // Enable Under Attack Mode
            enableUnderAttack.addEventListener('click', function() {
                protectionLevel.textContent = 'Under Attack';
                protectionLevel.className = 'badge bg-danger pulse';
                
                // Change security level dropdown to "Under Attack"
                const securityLevelSelect = document.querySelector('select[name="security_level"]');
                securityLevelSelect.value = 'under_attack';
                
                // Show alert
                const attackStatus = document.getElementById('attackStatus');
                attackStatus.className = 'alert alert-danger';
                attackStatus.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Under Attack mode activated! All requests will be challenged.';
            });

            // Save DDoS Settings
            document.getElementById('ddosSettings').addEventListener('submit', function(e) {
                e.preventDefault();
                showAlert('DDoS protection settings saved successfully!', 'success');
            });

            // Save Advanced Settings
            document.getElementById('advancedSettings').addEventListener('submit', function(e) {
                e.preventDefault();
                showAlert('Advanced security settings saved successfully!', 'success');
            });

            // Add IP Rule
            document.getElementById('addIpRule').addEventListener('click', function() {
                const ipAddress = document.getElementById('ipAddress').value;
                const action = document.getElementById('ipAction').value;
                
                if(ipAddress) {
                    const blockedIps = document.getElementById('blockedIps');
                    const newIp = document.createElement('a');
                    newIp.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
                    newIp.href = '#';
                    newIp.innerHTML = `
                        ${ipAddress}
                        <span class="badge ${action === 'block' ? 'bg-danger' : action === 'allow' ? 'bg-success' : 'bg-warning'}">
                            ${action.charAt(0).toUpperCase() + action.slice(1)}
                        </span>
                    `;
                    blockedIps.prepend(newIp);
                    
                    document.getElementById('ipAddress').value = '';
                    showAlert(`IP rule added for ${ipAddress} (${action})`, 'success');
                }
            });
        }

        function showAlert(message, type) {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.role = 'alert';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            // Find a good place to show the alert
            const mainContent = document.querySelector('.main-content');
            const firstChild = mainContent.firstChild;
            mainContent.insertBefore(alert, firstChild);
            
            // Auto dismiss after 5 seconds
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            }, 5000);
        }
    </script>
</body>
</html>